REACT_APP_FIREBASE_API_KEY=AIzaSyAERuXwaAxEiXbqOsozfA0KEo9SJMQ6en4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptozen-cdebe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptozen-cdebe
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptozen-cdebe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=405535813269
REACT_APP_FIREBASE_APP_ID=1:405535813269:web:cf3265e6ec3e230ae9359c